# Configuration file for espeakup
# Didier Spaier <didier~at~slint~dot~fr>

# This file is sourced by /etc/rc.d/rc.espeakup
# We indicate below what can be set and the default values.

# To provide a value that differs from the default, remove the first
# character '#' from the line and modify the value.
# Values outside the authorized range are silently ignored.

# Your modifications will be applied when espeakup will be restarted
# For that, save the modified file then either reboot or type as root:
# /etc/rc.d/rc.espeakup restart

# ***Language code
# The language code chosen will be used for spelling and pronunciation.
# In case of a missing translation English will be used.
# See the available values in /usr/doc/espeak-1.48.04/languages.html
# that you can read using a web browser like mozilla-firefox
# The data used are in /usr/share/espeak-data
#
#language=en

# ***Rate or speech speed
#
# minimum:0 maximum:9 
#rate=2

# ***Sound volume
#
#minimum:0 maximum:9
# If you set it to 0 you won't hear anything...
#vol=5

# ***Pitch adjustment: a bigger value gives a more acute sound
# 
#minimum:0 maximum:9
#pitch=5

# What follows is purely informative. No need to read that unless you be
# curious of some technical details and issues.

# Default values gathered from /sys/accessibility/speakup/soft
#caps_start: "\x01+3p"
#caps_stop: "\x01-3p"
#delay_time: 0
#direct: 0
#freq: 5
#full_time: 0
#jiffy_delta: 0
#pitch: 5
#punct: 0
#rate: 2
#tone: 1
#trigger_time: 0
#voice: 0
#vol: 5

# quoted code from espeak.c in the espeakup-0.80 source archive
#/* default voice settings */
#const int defaultFrequency = 5;
#const int defaultPitch = 5;
#const int defaultRate = 1;
#const int defaultVolume = 5;
#char *defaultVoice = NULL;
#
#/* multipliers and offsets */
#const int frequencyMultiplier = 11;
#const int pitchMultiplier = 11;
#const int rateMultiplier = 41;
#const int rateOffset = 80;
#const int volumeMultiplier = 22;
# I assume that "frequency" is just an alias from "pitch" above.
# Didier Spaier

# To know more type:
# "espeak --help"

# TODO:
# investigate to know how to set a list of punctuation characters
# in /sys/accessibility/speakup/soft

# Is it possible to set the gap between words as when using the "--gap"
# option of espeak?
