#!/bin/sh

# Create '/dev/(soft)synth' if not present
(cd /dev
if [ ! -c /dev/softsynth ]; then
echo "Creating '/dev/softsynth'"
mknod softsynth c 10 26
fi
if [ ! -c /dev/synth ]; then
echo "Creating '/dev/synth'"
mknod synth c 10 25
fi
sleep 1
)

# Load the software synthesizer
echo "soft" > /sys/accessibility/speakup/synth
sleep 0.5

# Permissions
chmod 666 /sys/accessibility/speakup/soft/*

# Sets speech rate and volume
echo 5 > /sys/accessibility/speakup/soft/rate
echo 9 > /sys/accessibility/speakup/soft/vol
sleep 0.5

# Starts/stops/restarts espeakup
start() {
espeakup -V en
}

stop() {
killall espeakup
    sleep 0.5
}

restart() {
    stop
    start
}

case "$1" in
  'start')
      start
 ;;
  'stop')
stop
  ;;
  'restart')
restart
  ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
  ;;
esac

